{
  "name": "post-color",
  "version": "1.0.6",
  "description": "Set post's text and background color",
  "author": "stefan.kaesche@artcom-venutre.de",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start & npm run watch & gulp",
    "build": "(wp-scripts build && npm run compile:css) && gulp build && gulp po2mo",
    "watch": "node-sass css/ -o css/ --source-map true --output-style expanded --indent-type tab --indent-width 1 -w",
    "compile:css": "node-sass css/ -o css/ --output-style compressed"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.1.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-gettext": "^0.3.0",
    "gulp-replace": "^1.0.0",
    "node-sass": "^4.14.1"
  }
}
